{
  "compilerOptions": {
    "removeComments": true,
    "outDir": "build/",
    "rootDir": "js/",
    "target": "es2016",
    "typeRoots": ["./js/typings"],
    "pretty": true,
    "listEmittedFiles": true,
    "incremental": true,
    "tsBuildInfoFile": "build/buildInfoFile.json",
    "newLine": "lf"
  },

  "include": [
    "./js/**.ts",
    "./js/gui/**.ts"
  ],

  "exclude": [
    "./js/audescript/**.ts"
  ],

  "files": [ "./js/typings/linearGrammar.d.ts", "./js/typings/automaton.d.ts", "./js/typings/katex.d.ts"]
}